@font-face {
    font-family: Inter;
    src: url('../src/fonts/Inter/Inter-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
    scroll-behavior: smooth;
}
/*----------
    scrollbar customize
-----------*/
::-webkit-scrollbar {
    width: 10px;
} 
  ::-webkit-scrollbar-track {
    background: #aaaaaa; 
}  
  ::-webkit-scrollbar-thumb {
    background: #000000; 
    border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
    background: #252525; 
}

/*-------
start code
-------*/

body {
    min-height: 100vh;
    background: linear-gradient(355deg, #b6b6b6, #ffffff);
    overflow-y: auto;
}
.home-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.about-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.skills-container {
    position: relative;
    min-height: 100vh;
    max-width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#logo {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1.3em;
    margin-left: 20px;
}
nav{
    background-color: transparent;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
    transition: 0.3s all ease;
}
nav a:hover {
    color: #b6b6b6;
}
.navigation {
    background-color: #0f0f0f;
    width: 300px;
    color: #000000;
    text-align: center;
    font-size: 1.7em;
    border-radius: 30px;
    position: fixed;
    padding: 10px;
    top: 5%;
    margin: auto;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);
}
.navigation i {
    background-color: white;
    border-radius: 50%;
    margin: auto;
    padding: 5px;
    transition: 0.3s ease all;
}
.navigation i:hover {
    color: #ffffff;
    background-color: transparent;
    margin: auto;
    border-bottom: 3px solid rgb(0, 255, 213);
}
.logo{
    margin-left: 30px;
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffff6c;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.active {
    display: flex;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

/* home section */

.developer-card {
    position: fixed;
    top: 50%;
    left: 1%;
    background: linear-gradient(355deg, #b6b6b6, #ffffff);
    transform: translate(1%, -50%);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: -2px 2px 10px -1px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.title {
    font-family: 100;
    font-size: 1.1em;
}
.LsRs {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
}

.Else img {
    height: 200px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.Else h4 {
    margin-top: 5px;
    color: #3f3f3f;
    font-weight: 600;
}

.Else p {
    margin-top: 30px;
    color: #aaaaaa;
    margin-bottom: 30px;
}

.social-media a{
    margin-top: 30px;
    font-size: 1.7em;
    color: #ffffff;
}

.social-media i {
    background-color: #000;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s ease all;
}

.hire-btn {
    background: #000;
    border: 1px solid #000000;
    color: #ffffff;
    padding: 15px;
    width: 150px;
    border-radius: 12px;
    margin: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .3s all ease;
}
.hire-btn i {
    font-size: 1.2em;
}

.hire-btn:hover {
    background-color: transparent;
    color: #000;
}

.social-media i:hover {
    background-color: transparent;
    color: #000;
}

/*--------------
home section code css
--------------*/

.home-container {
    display: flex;
    flex-direction: column;
}

.writing-info {
    position: absolute;
    top: 35%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    font-weight: 500;
}

.border{
    border: 1px solid #000;
    width: 100px;
    background-color: #000;
    color: #ffffff;
    border-radius: 25px;
    text-align: center;
    padding: 10px;
    font-weight: 500;
    position: absolute;
    top: 15%;
    left: 40%;
}

.border2 {
    border: 1px solid #000;
    width: 100px;
    background-color: #000;
    color: #ffffff;
    border-radius: 25px;
    text-align: center;
    padding: 10px;
    font-weight: 500;
    position: relative;
    top: 15%;
    left: 40%;
}
.border3 {
    border: 1px solid #000;
    width: 125px;
    background-color: #000;
    color: #ffffff;
    border-radius: 25px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    position: relative;
    top: 15%;
    left: 40%;
}

.description {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    font-weight: 500;
    color: #838383;
}
.writing-info p span {
    color: #838383;
}

.two-numbers {
    display: flex;
    width: 350px;
    height: 170px;
    margin: 30px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Num {
    font-size: 2em;
    margin: 20px;
}

.Num h4 {
    color: #3f3f3f;
    font-weight: 700;
}
.Num p {
    color: #838383;
}

/*-------
about me section here
-------*/

.about-me {
    display: flex;
    flex-direction: column;
    margin: 60px 300px;
    padding-left: 200px;
}

.about-me h3 {
    font-size: 1.3em;
    letter-spacing: 1px;
}
.about-me h3 span {
    color: #707070;
}
.about-me p {
    margin-top: 30px;
    font-weight: 500;
    color: #707070;
}
.about-me p span {
    color: #252525;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-left: 400px;
    margin-bottom: 40px;
    color: #707070;
}

.card{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 120px;    
    border: 2px solid #707070;
    border-radius: 70px;   
    transition: 0.3s ease all;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
    color: #ffffff;
    filter: contrast(400%);
    border: 3px solid #fff;
}

.card img{
    width: 100%;
    transform: scale(0.5);
    color: #fff;
    
}
